spring.datasource.url=jdbc:postgresql://ep-noisy-unit-73992497.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=MnFS2G6YUNaV



!<---add--->
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring,jpa.show-sql=true
server.port= 8081